-- Create the Sales Table
CREATE TABLE Retail_Sales (
    Sale_ID INT,
    Sales_Date DATE,
    Region VARCHAR(50),
    Employee_Name VARCHAR(50),
    Revenue DECIMAL(10, 2)
);

-- Populate with detailed 2024 data (Input Details)
INSERT INTO Retail_Sales VALUES
(1, '2024-01-15', 'East', 'Alice', 5000.00),
(2, '2024-01-20', 'West', 'Bob', 3000.00),
(3, '2024-02-14', 'East', 'Alice', 5500.00),
(4, '2024-02-21', 'West', 'Bob', 4200.00),
(5, '2024-03-10', 'East', 'Alice', 4800.00),
(6, '2024-03-15', 'West', 'Charlie', 6000.00),
(7, '2024-04-05', 'East', 'Alice', 7000.00),
(8, '2024-04-12', 'West', 'Charlie', 6500.00);
